# GameStore

./: GameStore.sln
GameStore/: App.xaml  App.xaml.cs  DataTransform.cs  GameStore.csproj  LoginData.cs  ResDictionary.xaml  WindowsBuilder.cs
GameStore/Commands/: BaseCommands.cs
GameStore/CustomControlls/: MaximizeBoxWindowBorder.xaml  MaximizeBoxWindowBorder.xaml.cs  WindowBorder.xaml  WindowBorder.xaml.cs
GameStore/Model/: Game.cs  User.cs
GameStore/ModelContext/: DBContext.cs  UserContext.cs
GameStore/ViewModel/: MainWindowModel.cs  RegWindowModel.cs  StoreWindowModel.cs
GameStore/Views/: MainWindow.xaml  MainWindow.xaml.cs  RegWindow.xaml  RegWindow.xaml.cs  StoreWindow.xaml  StoreWindow.xaml.cs
